# Predictive-Threat-Intelligence

./: .gitmodules  LICENSE  README.md  info.txt
codes/dashboard/server/: app.js  app_only_python.py  package-lock.json  package.json
codes/dashboard/server/config/: mongo.js
codes/dashboard/server/controllers/: session.js
codes/dashboard/server/py/: deploy_functions.py  helper_functions.py  hmm.py
codes/dashboard/server/py/data/: seq_events.txt  seq_session.txt
codes/dashboard/server/py/log/: log.txt
codes/dashboard/server/py/weights/: emission.npy  lstm_model.h5  prior.npy  transmission.npy
codes/dashboard/server/py/weights/hmm/: 129_a.npy  129_b.npy  129_pi.npy  15_a.npy  15_b.npy  194_a.npy  194_b.npy  194_pi.npy  197_a.npy  199_a.npy  199_b.npy  23_pi.npy  26_a.npy  31_a.npy  31_pi.npy  5_a.npy  5_b.npy  69_a.npy  69_b.npy  69_pi.npy  71_a.npy  71_b.npy
codes/dashboard/server/routes/: index.js  session.js
codes/dashboard/server/services/: index.js  session.js
codes/dashboard/server/utils/: common-middleware.js  db-connection.js  middlewares.js
codes/dashboard/ui/: README.md  angular.json  package-lock.json  package.json
codes/dashboard/ui/src/: index.html  styles.css
codes/dashboard/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
codes/dashboard/ui/src/app/features/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
codes/dashboard/ui/src/app/routes/: routes.ts
codes/dashboard/ui/src/app/service/session/: session.service.spec.ts  session.service.ts
codes/dashboard/ui/src/app/shared/: config.ts
codes/dashboard/ui/src/assets/i18n/: en.json
codes/dashboard/ui/src/environments/: environment.ts
codes/kafka/flask-server/: Lstm.py  PredictHMM.py  PredictMC.py  markovchain.py  server.py
codes/kafka/flask-server/resources/models/hmm_model/: 15_pi.npy  197_b.npy  197_pi.npy  199_pi.npy  19_a.npy  19_b.npy  19_pi.npy  23_a.npy  23_b.npy  26_b.npy  26_pi.npy  31_b.npy  5_pi.npy  71_pi.npy
codes/kafka/flask-server/resources/models/mc_model/: mc_initial.npy  mc_transition.npy
codes/kafka/log-producer/: pom.xml
codes/kafka/log-producer/src/main/java/com/bigData/: logConsumer.java  logProducer.java  mgdb.java
codes/kafka/logProcessing/: pom.xml
codes/kafka/logProcessing/src/main/java/com/bigData/: Predict.java  Utils.java  configuration.java  logProcessor.java  streamList.java
codes/kafka/logProcessing/src/main/java/com/bigData/serialization/streamListSerializer/: streamListDeserializer.java  streamListSerde.java  streamListSerializer.java
codes/ml/: data_visualization.ipynb  deploy_hmm.ipynb  deploy_lstm.ipynb  deploy_mc.ipynb  gen_train_data.ipynb  hmm.py  lstm_model.py  lstm_reader.py
data/: link-to-data.txt
